# my-projects

ExpenseManagerWeb/Backend/ExpenseManagerBackend/: pom.xml
ExpenseManagerWeb/Frontend/ExpenseManagerFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js  tsconfig.json  webpack.config.js
ExpenseManagerWeb/Frontend/ExpenseManagerFrontend/e2e/src/: app.e2e-spec.ts
ExpenseManagerWeb/Frontend/ExpenseManagerFrontend/src/: custom-theme.scss  index.html  styles.css
ExpenseManagerWeb/Frontend/ExpenseManagerFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PocketClosetMobile/PocketCloset/Database/Dump20200419/: pocket_closet_follower.sql  pocket_closet_outfit.sql  pocket_closet_post.sql  pocket_closet_post_record.sql  pocket_closet_profile_picture.sql  pocket_closet_routines.sql  pocket_closet_sec_question.sql  pocket_closet_user.sql
PocketClosetMobile/PocketCloset/Documents/: Agenda.docx  Design Patterns Document.docx  Implementation Report.docx  User Manual.docx
PocketClosetMobile/PocketCloset/Mobile/: PocketCloset.sln
PocketClosetMobile/PocketCloset/Mobile/PocketCloset/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PocketCloset.csproj
PocketClosetMobile/PocketCloset/Mobile/PocketCloset.Android/: MainActivity.cs  PocketCloset.Android.csproj
PocketClosetMobile/PocketCloset/Mobile/PocketCloset.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocketClosetMobile/PocketCloset/Mobile/PocketCloset.Android/Resources/: Resource.designer.cs
PocketClosetMobile/PocketCloset/Mobile/PocketCloset.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocketCloset.iOS.csproj
PocketClosetMobile/PocketCloset/Mobile/PocketCloset/Controller/: BaseController.cs  ClothController.cs  FollowerController.cs  OutfitController.cs  PostController.cs  PostRecordController.cs  ProfilePictureController.cs  SecQuestionController.cs  UserController.cs
PocketClosetMobile/PocketCloset/Mobile/PocketCloset/Models/: Cloth.cs  Constants.cs  Follower.cs  Outfit.cs  Post.cs  PostRecord.cs  ProfilePicture.cs  Response.cs  SecQuestion.cs  User.cs
PocketClosetMobile/PocketCloset/Mobile/PocketCloset/Service/: RestAPICRUDService.cs  RestAPIService.cs
PocketClosetMobile/PocketCloset/Mobile/PocketCloset/Util/: CommonSettings.cs  WebAPIConfiguration.cs
PocketClosetMobile/PocketCloset/Mobile/PocketCloset/ViewModels/: FeedViewModel.cs  FollowViewModel.cs  NavPageViewModel.cs  OutfitViewModel.cs
PocketClosetMobile/PocketCloset/Mobile/PocketCloset/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddPostPage.xaml  AddPostPage.xaml.cs  CreateOutfitPage.xaml  CreateOutfitPage.xaml.cs  FollowersPage.xaml  FollowersPage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
PocketClosetMobile/PocketCloset/Mobile/UnitTests/: AppInitializer.cs  RestAPITest.cs  Tests.cs  UnitTests.csproj  packages.config
PocketClosetMobile/PocketCloset/WebAPI/PocketClosetWebServiceAPI/: PocketClosetWebServiceAPI.sln
ReticleSimualtionSoftware/ReticleHandlerSimulation/: pom.xml
ReticleSimualtionSoftware/ReticleHandlerSimulation/Logs/: SDR_test_log.txt  sdrl_log_RealTimeDelay.txt
ReticleSimualtionSoftware/ReticleHandlerSimulation/OutputLogs/: 02-19-2021 04:04:01.txt  02-19-2021 04:04:23.txt
StadiumStats/AthleteAcademy/AthleteAcademy Database/: stadium_stats_athlete.sql  stadium_stats_stats.sql  stadium_stats_user.sql  sys_routines.sql  sys_sys_config.sql
StadiumStats/AthleteAcademy/StadiumStats/: StadiumStats.sln
StadiumStats/AthleteAcademy/StadiumStats/StadiumStats/: App.xaml  App.xaml.cs  StadiumStats.csproj
StadiumStats/AthleteAcademy/StadiumStats/StadiumStats.Android/: MainActivity.cs  StadiumStats.Android.csproj
StadiumStats/AthleteAcademy/StadiumStats/StadiumStats.iOS/: AppDelegate.cs  Info.plist  Main.cs  StadiumStats.iOS.csproj
StadiumStats/AthleteAcademy/StadiumStats/StadiumStats/Controller/: AthleteController.cs  BaseController.cs  StatsController.cs  UserController.cs
StadiumStats/AthleteAcademy/StadiumStats/StadiumStats/DataStructure/: GoalieImprovement.cs  PlayerImprovement.cs  Response.cs
StadiumStats/AthleteAcademy/StadiumStats/StadiumStats/Model/: Athlete.cs  Constants.cs  Stats.cs  User.cs
StadiumStats/AthleteAcademy/StadiumStats/StadiumStats/Service/: RestAPICRUDService.cs  RestAPIService.cs
StadiumStats/AthleteAcademy/StadiumStats/StadiumStats/Util/: CommonSettings.cs  WebAPIConfiguration.cs
StadiumStats/AthleteAcademy/StadiumStats/StadiumStats/View/: AccountPage.xaml  AccountPage.xaml.cs  AddAthlete.xaml  AddAthlete.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImprovementsPage.xaml  ImprovementsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
StadiumStats/AthleteAcademy/StadiumStats/StadiumStats/ViewModel/: AthleteViewModel.cs
StadiumStats/AthleteAcademy/StadiumStatsWebAPI/: Program.cs  StadiumStatsWebAPI.csproj  StadiumStatsWebAPI.sln  Startup.cs
StadiumStats/AthleteAcademy/StadiumStatsWebAPI/DataStructure/: Response.cs
StadiumStats/AthleteAcademy/StadiumStatsWebAPI/DataTable/: TableServices.cs
StadiumStats/AthleteAcademy/StadiumStatsWebAPI/Model/: Athlete.cs  Stats.cs  User.cs
StadiumStats/AthleteAcademy/StadiumStatsWebAPI/Properties/: launchSettings.json
StadiumStats/AthleteAcademy/StadiumStatsWebAPI/Service/: CRUDService.cs  DataHandlerService.cs  MySQLService.cs
StadiumStats/AthleteAcademy/StadiumStatsWebAPI/controller/: AthleteController.cs  IAthlete.cs  IStatsController.cs  IUserController.cs  StatsController.cs  TableController.cs  UserController.cs
(+143 files in other folders)
